PRO_APP_PORT=3040
DEV_APP_PORT=3041
PRO_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/blogpro
DEV_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/blogdev