MONGO_PASSWORD=1234
MONGO_USERNAME=db-food-redux
MONGO_OPTIONS=retryWrites=true&w=majority
MONGO_HOST=db-connect.h1du7.mongodb.net


SERVER_HOSTNAME=localhost



facebook_api_key=459088422599686
7cfacebook_api_secret=a43637d1fd00a531772060c6377c2e

