REACT_APP_API_BASE_URL= http://localhost:5000/api/v1
REACT_APP_API_LOGIN= ${REACT_APP_API_BASE_URL}/user/login
REACT_APP_API_READ_LIST_POSTS = ${REACT_APP_API_BASE_URL}/post/read-posts
REACT_APP_API_READ_POST_BY_ID = ${REACT_APP_API_BASE_URL}/post/read-post
