#Port Server
PORT_SERVER = your_port_server

#Json Web Token Value
JWT_SECRET = your_secret_key

#Google OAuth token
GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_SECRET = client_secret

#Facebook OAuth token
FACEBOOK_CLIENT_ID = client_id
FACEBOOK_CLIENT_SECRET = client_secret