*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layout{
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  transition: all .3s cubic-bezier(.59,.29,.15,.93);
  background: linear-gradient(180deg, rgba(1,5,18,1) 0%, rgba(14,8,96,1) 94%);
}

/* HEADER */
.header{
  height: 50px;
  background-color: #383838;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top:0;
  z-index: 1;
}

.logo{
  padding: 0px 12px;
}

.logo > a > p{
  color:white;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  cursor: pointer;
}

.logo > a {
  text-decoration: none;
}

.user{
  padding: 0px 12px;
}

.post{
  width: 100%;
  margin-top: 50px;
  padding:16px 24px
}


.card > h2{
  text-align: center;
}

.middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle > div{
  display: flex;
  flex-direction: column;
}

.middle > div > span{
  font-weight: 500;
  color:#383838;
}

.info{
  display: flex;
  align-items: center;
  gap:24px;
}

.postDetail{
  display: flex;
  flex-direction: column;
}